-source
1.8
-target
1.8
-d
"C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\build\\classes\\java\\main"
-g
-sourcepath
""
-proc:none
-XDuseUnsharedTable=true
-classpath
C:\\Users\\jacks\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\23.0\\c947004bb13d18182be60077ade044099e4f26f1\\guava-23.0.jar;C:\\Users\\jacks\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\1.3.9\\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\\jsr305-1.3.9.jar;C:\\Users\\jacks\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.0.18\\5f65affce1684999e2f4024983835efc3504012e\\error_prone_annotations-2.0.18.jar;C:\\Users\\jacks\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.1\\976d8d30bebc251db406f2bdb3eb01962b5685b3\\j2objc-annotations-1.1.jar;C:\\Users\\jacks\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.mojo\\animal-sniffer-annotations\\1.14\\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\\animal-sniffer-annotations-1.14.jar
"C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\assignments\\assignment1\\Relation.java"
"C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\labs\\lab1\\Driver.java"
"C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\labs\\lab1\\Engine.java"
"C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\labs\\lab1\\VehicularComponent.java"
"C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\labs\\lab2\\Book.java"
"C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\labs\\lab2\\Driver.java"
"C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\labs\\lab3\\Driver.java"
"C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\labs\\lab3\\Relation.java"
"C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\utils\\KeyboardReader.java"
