# HCC-Coursework

./: README.md
CSCI_115_HY01_2017/: .project  build.gradle  settings.gradle
CSCI_115_HY01_2017/gradle/wrapper/: gradle-wrapper.properties
CSCI_115_HY01_2017/src/main/java/labs/lab0/: Bases.java
CSCI_115_HY01_2017/src/main/java/labs/lab1/: NumberBases.java
CSCI_131_2016/Labs/: .project  build.gradle  settings.gradle
CSCI_131_2016/Labs/gradle/wrapper/: gradle-wrapper.properties
CSCI_131_2016/Labs/resources/lab12/: story.txt
CSCI_131_2016/Labs/resources/lab13/Students/: Students.txt
CSCI_131_2016/Labs/resources/lab13/Students/Assignments/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
CSCI_131_2016/Labs/resources/lab13/Students/Exams/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
CSCI_131_2016/Labs/resources/lab8/: grades.csv  grades_averaged.csv  grades_expected.csv
CSCI_131_2016/Labs/src/main/java/labs/lab10/: Comparators.java  Comparators2.java  Person.java  PersonComparator.java
CSCI_131_2016/Labs/src/main/java/labs/lab11/: Driver.java
CSCI_131_2016/Labs/src/main/java/labs/lab12/: Driver.java
CSCI_131_2016/Labs/src/main/java/labs/lab13/: Driver.java  Student.java
CSCI_131_2016/Labs/src/main/java/labs/lab14/: GetFibonacci.java  GetFibonacciThreaded.java
CSCI_131_2016/Labs/src/main/java/labs/lab15/: Driver.java  Train.java  Tunnel.java
CSCI_131_2016/Labs/src/main/java/labs/lab4/: Driver.java
CSCI_131_2016/Labs/src/main/java/labs/lab5/: Hanoi.java  Move.java
CSCI_131_2016/Labs/src/main/java/labs/lab6/: Driver.java
CSCI_131_2016/Labs/src/main/java/labs/lab7/: Driver.java  KeyboardReader.java
CSCI_131_2016/Labs/src/main/java/labs/lab8/: Driver.java
CSCI_131_2016/Labs/src/main/java/labs/lab9/: Driver.java  Product.java  ProductsByNumber.java  ProductsByPriceFirst.java
CSCI_131_2017/: .project  build.gradle  settings.gradle
CSCI_131_2017/CSCI131_JavaBasicsLab_JacksonWilson/: Driver.java  Engine.java  VehicularComponent.java
CSCI_131_2017/CSCI131_JavaReviewLab_JacksonWilson/: Book.java  Driver.java  KeyboardReader.java
CSCI_131_2017/TRIAL_TESTING/: ParseInt.java
CSCI_131_2017/gradle/wrapper/: gradle-wrapper.properties
CSCI_131_2017/res/assignments/a5/: CompanyReport.accdb  update_cust.txt
CSCI_131_2017/res/assignments/a5/copy/: update_emp.txt
CSCI_131_2017/res/labs/lab11/: data.csv
CSCI_131_2017/res/labs/lab14/: reg_in.txt
CSCI_131_2017/res/labs/lab15/: sorted100000.txt  unsorted100000.txt
CSCI_131_2017/res/labs/lab16/: Input_Stock_Tickers.txt
CSCI_131_2017/res/labs/lab19/: CarTracker.accdb
CSCI_131_2017/res/labs/lab22/: Trains.txt
CSCI_131_2017/src/main/java/: ConvertEmployees.java  Driver.java  PrimeFactorization.java  SoldItem.java
CSCI_131_2017/src/main/java/assignments/a1/: Relation.java
CSCI_131_2017/src/main/java/assignments/a2/: Driver.java  LHD2Recurrence.java  Point.java  QuadraticEquation.java  SystemOfTwo.java
CSCI_131_2017/src/main/java/assignments/a3/: CellularAutomaton.java  Driver.java
CSCI_131_2017/src/main/java/assignments/a4/: Driver.java
CSCI_131_2017/src/main/java/assignments/a5/: Customer.java  Driver.java  Employee.java
CSCI_131_2017/src/main/java/labs/lab1/: Driver.java  Engine.java  VehicularComponent.java
CSCI_131_2017/src/main/java/labs/lab10/: Agent.java  Driver.java  SoldItem.java
CSCI_131_2017/src/main/java/labs/lab11/: Driver.java
CSCI_131_2017/src/main/java/labs/lab12/: PalindromeFinder.java  ProcessInputFile.java
CSCI_131_2017/src/main/java/labs/lab13/: Driver.java  Product.java  ProductNumberComparator.java
CSCI_131_2017/src/main/java/labs/lab14/: Driver.java
CSCI_131_2017/src/main/java/labs/lab15/: Bubble.java  CreateFileOfIntegers.java  Driver.java  DriverListGeneration.java  Insertion.java  Maintainer.java  Merge.java
CSCI_131_2017/src/main/java/labs/lab16/: Company.java  CompanyMaintainer.java  CreateFileOfIntegers.java  Driver.java  Maintainer.java
CSCI_131_2017/src/main/java/labs/lab17/: Dictionary.java  Driver.java  LinkedList.java  Node.java  Stack.java
CSCI_131_2017/src/main/java/labs/lab17_generic/: Dictionary.java  Driver.java  LinkedList.java  Node.java  Stack.java
CSCI_131_2017/src/main/java/labs/lab19/: Driver.java
CSCI_131_2017/src/main/java/labs/lab2/: Book.java  Driver.java
CSCI_131_2017/src/main/java/labs/lab20/: BinaryTree.java  BinaryTreeNode.java  Driver.java
CSCI_131_2017/src/main/java/labs/lab21/: Driver_FourThreads.java  Driver_OneThread.java  Driver_Runnable.java  PrimeFinder.java  PrimeFinderRunnable.java
CSCI_131_2017/src/main/java/labs/lab22/: Train.java  Tunnel.java
CSCI_131_2017/src/main/java/labs/lab3/: Driver.java  Relation.java
CSCI_131_2017/src/main/java/labs/lab4/: Driver.java  PositiveCompositesOnly.java
CSCI_131_2017/src/main/java/labs/lab5/: Driver.java  Point.java
CSCI_131_2017/src/main/java/labs/lab6/: Driver.java
CSCI_131_2017/src/main/java/labs/lab7/: Driver.java
CSCI_131_2017/src/main/java/labs/lab9/: WordSet.java
CSCI_131_2017/src/main/java/utils/: ObjectInputStreamResolved.java  SearchAlgorithms.java  SortAlgorithms.java
CSCI_131_2017/src/test/java/assignments/a1/: A1Test.java
CSCI_131_2017/src/test/java/labs/lab1/: Lab1Test.java
CSCI_131_2017/src/test/java/labs/lab5/: Lab5Test.java
CSCI_131_2017/src/test/java/utils/: KeyboardReaderTest.java
