Discipline: ENGINEERING
---------------------------
Primary scores (sorted): 88 95 97 98 98 98 100 102 104 104 105 106 106 106 110 110 111 114 123 143
Secondary scores (sorted):  17 18 18 20 23 24 25 28 30 30 30 32 33 33 35 37 38 40 42 45
Linear Model: y = 0.49x + -22.26
Secondary score expected for standard score of 100: 27

Discipline: MATHEMATICS
---------------------------
Primary scores (sorted): 88 92 94 96 97 98 98 98 102 104 104 105 106 110 110 114 143
Secondary scores (sorted):  17 18 23 24 25 27 28 28 30 30 31 35 37 38 42 45 50
Linear Model: y = 0.07x + 23.51
Secondary score expected for standard score of 100: 31

Discipline: COMMUNICATIONS
---------------------------
Primary scores (sorted): 71 72 81 88 88 88 91 94 95 95 96 98 99 100 102 103 104 105 106 110 115 145
Secondary scores (sorted):  14 17 18 22 23 24 25 27 28 28 30 30 31 33 35 37 38 40 42 42 45 50
Linear Model: y = 0.16x + 15.54
Secondary score expected for standard score of 100: 31

Discipline: BIOLOGY
---------------------------
Primary scores (sorted): 69 70 76 78 82 88 89 99 100 105 114 115
Secondary scores (sorted):  17 24 28 30 31 32 34 35 37 38 42 52
Linear Model: y = 0.13x + 21.95
Secondary score expected for standard score of 100: 35

Discipline: PSYCHOLOGY
---------------------------
Primary scores (sorted): 39 49 68 68 68 69 69 69 70 70 70 76 76 82 82 82 88 88 88 89 99 99 100 100 105 105 105 105 105 105 110 113 114 114
Secondary scores (sorted):  12 17 17 18 18 18 20 24 24 24 27 27 28 28 30 30 31 31 31 34 34 35 35 35 37 37 38 38 38 42 42 42 52 52
Linear Model: y = 0.10x + 22.16
Secondary score expected for standard score of 100: 32

