
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

// compileJava {
//     options.fork = true
//     options.forkOptions.executable = "C:/Program Files (x86)/Java/jdk1.8.0_51/bin/javac"
// }

mainClassName = 'labs.lab1.Driver'

jar {
    manifest.attributes 'Main-Class': mainClassName
}

def name = "CSCI131_A2_Wilson"
def entry = "assignments.a2.Driver"
def includes = [
    "assignments/a2/*",
    "utils/KeyboardReader.*"
]
def excludes = [
    "**/*Test.*"
]

task deleteExisting(type: Delete) {
    delete "$rootDir/build/libs/$name"
}

task specificJar(type: Jar) {
    baseName = name
    destinationDir = file("$rootDir/build/libs/$name")
    manifest.attributes "Main-Class": entry

    from sourceSets.main.output
    (includes).each { i -> include i }
    (excludes).each { e -> exclude e }
}

task copyBinFiles(type: Copy) {
    from "bin"
    (includes).each { i -> include i }
    (excludes).each { e -> exclude e }
    into "build/libs/$name/bin"
}

task copySrcFiles(type: Copy) {
    from "src/main/java"
    (includes).each { i -> include i }
    (excludes).each { e -> exclude e }
    into "build/libs/$name/src"
}

task generateJavadocFiles(type: Javadoc) {
    destinationDir = file("$rootDir/build/libs/$name/doc")
    source = sourceSets.main.allJava
    (includes).each { i -> include i }
    (excludes).each { e -> exclude e }
    failOnError false
}

task buildSpecific {
    dependsOn deleteExisting
    dependsOn specificJar
    dependsOn copyBinFiles
    dependsOn copySrcFiles
    dependsOn generateJavadocFiles

    specificJar.mustRunAfter deleteExisting
    copyBinFiles.mustRunAfter specificJar
    copySrcFiles.mustRunAfter copyBinFiles
    generateJavadocFiles.mustRunAfter copySrcFiles
}
