-d 'C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\build\\libs\\CSCI131_Sorting_Wilson\\doc'
-doctitle 'CSCI_131_2017 API'
-private 
-quiet 
-windowtitle 'CSCI_131_2017 API'
'C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\labs\\lab15\\CreateFileOfIntegers.java'
'C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\labs\\lab15\\Driver.java'
'C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\labs\\lab15\\Maintainer.java'
'C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\utils\\KeyboardReader.java'
'C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\utils\\SortAlgorithms.java'
