-d 'C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\build\\libs\\CSCI131_Collections_1_Wilson\\doc'
-doctitle 'CSCI_131_2017 API'
-quiet 
-windowtitle 'CSCI_131_2017 API'
'C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\labs\\lab14\\DataSet.java'
'C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\labs\\lab14\\Driver.java'
'C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\labs\\lab14\\DriverLinkedHashMap.java'
'C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\labs\\lab14\\LinearRegression.java'
'C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\labs\\lab14\\NonVerticalLine.java'
'C:\\Users\\jacks\\dev\\Visual Studio Code\\Heartland\\CSCI_131_2017\\src\\main\\java\\utils\\KeyboardReader.java'
